/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
    color: var(--text-color);
    font-family: var(--body-font);
  }

  p {
      color: var(--base-color);
  }
  
  /* img {
    width: 100%;
    height: auto;
  } */

  h4 {
      font-weight: bold;
  }

  body {
    font: 400 1rem var(--body-font);
    color: var(--base-color);
    background: var(--base-color-second);
  }

  /*====  VARIABLES ============================ */
:root {
    --header-height: 4.5rem;
  
    /* colors */
    --hue: 159;
    /* HSL color mode */
    --base-color: black;
    --base-color-second: white ;
    --base-color-alt: rgb(66, 59, 24);
    --title-color: black;
    --text-color: black;
    --text-color-light: hsl(0 0% 98%);
    --body-color: black;
    --special-categories: radial-gradient(#fff, var(--base-color));
    --details: #ff9900;
  
    /* fonts */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
  
    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;
  }

/* General */

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    font-family: var(--title-font);
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.button {
    background-color: rgb(255, 123, 0);
    color: var(--text-color-light);
    display: inline-flex;
    align-items: center;
    margin: 30px 0;
    padding: .5rem 1.5rem;
    border-radius: 1.5rem;
    font: 500 1rem var(--body-font);
    transition: background 0.3s;
  }

  .button:hover {
    background: black;
  }

  .header {
      background: radial-gradient(#fff, var(--details));
  }

  .header .row {
      margin-top: 70px;
  }

  .categories {
      margin: 70px 0;
  }

  .col-3 {
      flex-basis: 30%;
      min-width: 250px;
      margin-bottom: 30px;
  }

  .col-3 img {
      width: 100%;
  }

  .small-container {
      max-width: 1080px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
  }

  .title {
      text-align: center;
      margin: 0 auto 80px;
      position: relative;
      line-height: 80px;
  }

  .title::after {
      content: '';
      background: var(--details);
      width: 120px;
      height: 5px;
      border-radius: 5px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
  }


  .col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.3s;
    cursor: pointer;
  }

  .col-4 img {
      width: 100%;
  }

  .col-4:hover {
      transform: translateY(-5px);
  }

  h4 {
      color: #555;
      font-weight: normal;
  }

  .col-4 p {
      font-size: 14px;
  }

  .rating .fa {
      color: var(--details);
  }

  .offer {
    background: var(--special-categories);
    margin-top: 80px;
    padding: 30px 0;

  }

  .offer img {
      padding: 50px;
  }

  /* Testimonials */
  .testimonials {
      padding-top: 6rem;
  }

  .testimonials .col-3 {
      text-align: center;
      padding: 40px 20px;
      box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
      cursor: pointer;
      transition: transform 0.5s;
  }

  .testimonials .col-3 img {
      width: 50px;
      margin-top: 20px;
      border-radius: 50%; /* circle */
  }

  .testimonials .col-3:hover {
      transform: translateY(-10px);
  }

  .fa.fa-quote-left {
      color: var(--details);
      font-size: 34px;
  }

  .col-3 p {
      font-size: 12px;
      margin: 12px 0;
  }

  .testimonials .col-3 h3 {
      font-size: 20px;
      font-weight: 400;
  }

  /* Brands */
  .brands {
      margin: 100px auto;
  }

  .brands .col-5 {
      width: 160px;
      transition: transform 0.5s;
  }

  .brands .col-5:hover {
    transform: translateY(-10px);
}

  .brands .col-5 img {
      width: 100%;
      cursor: pointer;
      filter: grayscale(100%);
      transition: filter 0.6s;
  }

  .brands .col-5 img:hover {
    filter: grayscale(0);
  }

  /* Footer */
  .footer {
      background: var(--base-color);
      color: #8a8a8a;
      font-size: 20px;
      padding: 60px 0 20px;
  }

  .footer p {
      color: #8a8a8a;
  }

  .footer h3 {
      color: #fff;
      margin-bottom: 20px;
  }

  .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
      min-width: 250px;
      margin-bottom: 20px;
  }

  .footer-col-1 {
      flex-basis: 30%;
  }

  .footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
    
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.github-hendellcosta {
    color: blue;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.footer a {
    font-family: var(--body-font);
    color: var(--base-color-second);
}

/* Menu Icon */

.menu-icon {
    width: 28px;
    margin-left: 20px;
    visibility: hidden;
    opacity: 0;
}

#cart-icon {
    cursor: pointer;
}

#logo {
    cursor: pointer;
}



/* Media Queries */
@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: red;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        visibility: visible;
        opacity: 1;
        cursor: pointer;
    }

}

/* Products Section */
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #9c9c9c;
    padding: 5px;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid black;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    background: #fff;
}

.page-btn span:hover {
    background: var(--details);
    transition: background .5s;
}

/* Products Details */
.single-products {
    margin-top: 80px;
}

.single-products .col-2 {
    padding: 20px;
    cursor: pointer;
}

.single-products .col-2 img {
    padding: 0;
}

.single-products h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-products select {
    display: block;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid var(--details);
}

.single-products input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid var(--details);
}

input, select {
    outline: none;
}

.single-products .fa {
    margin-right: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

/* Cart */
.cart {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff; background: var(--details); font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: var(--details);
    font-size: 12px;
}

 td img {
     width: 80px;
     height: 80px;
     margin-right: 10px;
 }

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid var(--details);
    width: 100%;
    max-width: 100%;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}






/* Media Queries for less than */
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }

    .single-products .row {
        text-align: left;
    }

    .single-products .col-2 {
        padding: 20px 0;
    }

    .single-products {
        font-size: 15px;
        line-height: 26px;
    }

    .single-products .col-2 h1 {
        font-size: 26px;
    }

    .total-price table {
        border-top: 3px solid var(--details);
        width: 100%;
        max-width: 100%;
    }
}